apiVersion: db2u.databases.ibm.com/v1
kind: DvService
metadata:
  name: dv-service     # This is the recommended name, but you can change it
  namespace: cpd-instance     # Replace with the project where you will install Data Virtualization
spec:
  license:
    accept: true
    license: Enterprise      # Specify the license you purchased.
  version: 1.7.6
  size: "small"                     # Default size